
knight.png
size: 851,198
format: RGBA8888
filter: Linear,Linear
repeat: none
HEad
  rotate: false
  xy: 502, 93
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 442, 4
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
Lfoot
  rotate: true
  xy: 266, 15
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 738, 13
  size: 47, 64
  orig: 49, 68
  offset: 1, 2
  index: -1
Lshoulder
  rotate: false
  xy: 504, 2
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 690, 2
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
Rfoot
  rotate: true
  xy: 602, 3
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 625, 115
  size: 49, 81
  orig: 51, 83
  offset: 1, 1
  index: -1
Rleg
  rotate: true
  xy: 787, 34
  size: 43, 61
  orig: 45, 65
  offset: 1, 3
  index: -1
Rshoulder
  rotate: false
  xy: 365, 8
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
Sword
  rotate: false
  xy: 266, 87
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 690, 79
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
sword_path
  rotate: true
  xy: 2, 8
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
