<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>circle_glow.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/Pink_0.png</key>
            <key type="filename">sprites/Pink_1.png</key>
            <key type="filename">sprites/Pink_10.png</key>
            <key type="filename">sprites/Pink_100.png</key>
            <key type="filename">sprites/Pink_101.png</key>
            <key type="filename">sprites/Pink_102.png</key>
            <key type="filename">sprites/Pink_103.png</key>
            <key type="filename">sprites/Pink_104.png</key>
            <key type="filename">sprites/Pink_105.png</key>
            <key type="filename">sprites/Pink_106.png</key>
            <key type="filename">sprites/Pink_107.png</key>
            <key type="filename">sprites/Pink_108.png</key>
            <key type="filename">sprites/Pink_109.png</key>
            <key type="filename">sprites/Pink_11.png</key>
            <key type="filename">sprites/Pink_110.png</key>
            <key type="filename">sprites/Pink_111.png</key>
            <key type="filename">sprites/Pink_112.png</key>
            <key type="filename">sprites/Pink_113.png</key>
            <key type="filename">sprites/Pink_114.png</key>
            <key type="filename">sprites/Pink_115.png</key>
            <key type="filename">sprites/Pink_116.png</key>
            <key type="filename">sprites/Pink_117.png</key>
            <key type="filename">sprites/Pink_118.png</key>
            <key type="filename">sprites/Pink_119.png</key>
            <key type="filename">sprites/Pink_12.png</key>
            <key type="filename">sprites/Pink_13.png</key>
            <key type="filename">sprites/Pink_14.png</key>
            <key type="filename">sprites/Pink_15.png</key>
            <key type="filename">sprites/Pink_16.png</key>
            <key type="filename">sprites/Pink_17.png</key>
            <key type="filename">sprites/Pink_18.png</key>
            <key type="filename">sprites/Pink_19.png</key>
            <key type="filename">sprites/Pink_2.png</key>
            <key type="filename">sprites/Pink_20.png</key>
            <key type="filename">sprites/Pink_21.png</key>
            <key type="filename">sprites/Pink_22.png</key>
            <key type="filename">sprites/Pink_23.png</key>
            <key type="filename">sprites/Pink_24.png</key>
            <key type="filename">sprites/Pink_25.png</key>
            <key type="filename">sprites/Pink_26.png</key>
            <key type="filename">sprites/Pink_27.png</key>
            <key type="filename">sprites/Pink_28.png</key>
            <key type="filename">sprites/Pink_29.png</key>
            <key type="filename">sprites/Pink_3.png</key>
            <key type="filename">sprites/Pink_30.png</key>
            <key type="filename">sprites/Pink_31.png</key>
            <key type="filename">sprites/Pink_32.png</key>
            <key type="filename">sprites/Pink_33.png</key>
            <key type="filename">sprites/Pink_34.png</key>
            <key type="filename">sprites/Pink_35.png</key>
            <key type="filename">sprites/Pink_36.png</key>
            <key type="filename">sprites/Pink_37.png</key>
            <key type="filename">sprites/Pink_38.png</key>
            <key type="filename">sprites/Pink_39.png</key>
            <key type="filename">sprites/Pink_4.png</key>
            <key type="filename">sprites/Pink_40.png</key>
            <key type="filename">sprites/Pink_41.png</key>
            <key type="filename">sprites/Pink_42.png</key>
            <key type="filename">sprites/Pink_43.png</key>
            <key type="filename">sprites/Pink_44.png</key>
            <key type="filename">sprites/Pink_45.png</key>
            <key type="filename">sprites/Pink_46.png</key>
            <key type="filename">sprites/Pink_47.png</key>
            <key type="filename">sprites/Pink_48.png</key>
            <key type="filename">sprites/Pink_49.png</key>
            <key type="filename">sprites/Pink_5.png</key>
            <key type="filename">sprites/Pink_50.png</key>
            <key type="filename">sprites/Pink_51.png</key>
            <key type="filename">sprites/Pink_52.png</key>
            <key type="filename">sprites/Pink_53.png</key>
            <key type="filename">sprites/Pink_54.png</key>
            <key type="filename">sprites/Pink_55.png</key>
            <key type="filename">sprites/Pink_56.png</key>
            <key type="filename">sprites/Pink_57.png</key>
            <key type="filename">sprites/Pink_58.png</key>
            <key type="filename">sprites/Pink_59.png</key>
            <key type="filename">sprites/Pink_6.png</key>
            <key type="filename">sprites/Pink_60.png</key>
            <key type="filename">sprites/Pink_61.png</key>
            <key type="filename">sprites/Pink_62.png</key>
            <key type="filename">sprites/Pink_63.png</key>
            <key type="filename">sprites/Pink_64.png</key>
            <key type="filename">sprites/Pink_65.png</key>
            <key type="filename">sprites/Pink_66.png</key>
            <key type="filename">sprites/Pink_67.png</key>
            <key type="filename">sprites/Pink_68.png</key>
            <key type="filename">sprites/Pink_69.png</key>
            <key type="filename">sprites/Pink_7.png</key>
            <key type="filename">sprites/Pink_70.png</key>
            <key type="filename">sprites/Pink_71.png</key>
            <key type="filename">sprites/Pink_72.png</key>
            <key type="filename">sprites/Pink_73.png</key>
            <key type="filename">sprites/Pink_74.png</key>
            <key type="filename">sprites/Pink_75.png</key>
            <key type="filename">sprites/Pink_76.png</key>
            <key type="filename">sprites/Pink_77.png</key>
            <key type="filename">sprites/Pink_78.png</key>
            <key type="filename">sprites/Pink_79.png</key>
            <key type="filename">sprites/Pink_8.png</key>
            <key type="filename">sprites/Pink_80.png</key>
            <key type="filename">sprites/Pink_81.png</key>
            <key type="filename">sprites/Pink_82.png</key>
            <key type="filename">sprites/Pink_83.png</key>
            <key type="filename">sprites/Pink_84.png</key>
            <key type="filename">sprites/Pink_85.png</key>
            <key type="filename">sprites/Pink_86.png</key>
            <key type="filename">sprites/Pink_87.png</key>
            <key type="filename">sprites/Pink_88.png</key>
            <key type="filename">sprites/Pink_89.png</key>
            <key type="filename">sprites/Pink_9.png</key>
            <key type="filename">sprites/Pink_90.png</key>
            <key type="filename">sprites/Pink_91.png</key>
            <key type="filename">sprites/Pink_92.png</key>
            <key type="filename">sprites/Pink_93.png</key>
            <key type="filename">sprites/Pink_94.png</key>
            <key type="filename">sprites/Pink_95.png</key>
            <key type="filename">sprites/Pink_96.png</key>
            <key type="filename">sprites/Pink_97.png</key>
            <key type="filename">sprites/Pink_98.png</key>
            <key type="filename">sprites/Pink_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
